# UserManagementService

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/functionaltest/groovy/com/agileactors/usermanagementservice/: UserManagementServiceApplicationSpec.groovy
src/functionaltest/groovy/com/agileactors/usermanagementservice/delete/: DeleteSpec.groovy
src/functionaltest/groovy/com/agileactors/usermanagementservice/get/: GetSpec.groovy
src/functionaltest/groovy/com/agileactors/usermanagementservice/post/: PostSpec.groovy
src/functionaltest/groovy/com/agileactors/usermanagementservice/put/: PutSpec.groovy
src/functionaltest/java/com/agileactors/usermanagementservice/repository/: CreateUserTest.java  PostUserTest.java  UpdateUserTest.java
src/functionaltest/java/com/agileactors/usermanagementservice/validations/: EmailValidationTest.java
src/main/java/com/agileactors/userManagementService/: UserManagementServiceApplication.java
src/main/java/com/agileactors/userManagementService/controller/: UserController.java
src/main/java/com/agileactors/userManagementService/dto/: CreateUpdateUserRequestDto.java  CreateUpdateUserResponseDto.java  GetUserResponseDto.java  UpdateUserRequestDto.java
src/main/java/com/agileactors/userManagementService/model/: User.java
src/main/java/com/agileactors/userManagementService/repository/: UserRepository.java
src/main/java/com/agileactors/userManagementService/service/: UserService.java  UserServiceImpl.java
src/main/java/com/agileactors/user_management_service/: UserManagementServiceApplication.java
src/main/java/com/agileactors/user_management_service/controller/: UserController.java
src/main/java/com/agileactors/user_management_service/dto/: CreateUpdateUserRequestDTO.java  CreateUpdateUserResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetUserResponseDTO.java  UpdateUserRequestDTO.java
src/main/java/com/agileactors/user_management_service/model/: User.java
src/main/java/com/agileactors/user_management_service/repository/: UserRepository.java
src/main/java/com/agileactors/user_management_service/service/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/agileactors/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/agileactors/usermanagementservice/controller/: UserController.java
src/main/java/com/agileactors/usermanagementservice/converter/: CreateUserRequestDtoToUserConverter.java  SaveUserRequestDtoToUserConverter.java  StringToUpdateUserRequestDtoConverter.java  UpdateUserRequestDtoToUserConverter.java  UserToCreateUserResponseDtoConverter.java  UserToFindUserResponseDtoConverter.java  UserToGetUserResponseDtoConverter.java  UserToSaveUserResponseDtoConverter.java  UserToUpdateUserResponseDtoConverter.java
src/main/java/com/agileactors/usermanagementservice/dto/: CreateUpdateUserRequestDto.java  CreateUpdateUserResponseDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  FindUserResponseDto.java  GetUserResponseDto.java  SaveUserRequestDto.java  SaveUserResponseDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java
src/main/java/com/agileactors/usermanagementservice/exception/: ApiException.java  ApiExceptionHandler.java  InvalidArgumentException.java  UserNotFoundException.java
src/main/java/com/agileactors/usermanagementservice/model/: GetUserModel.java  User.java
src/main/java/com/agileactors/usermanagementservice/repository/: UserRepository.java
src/main/java/com/agileactors/usermanagementservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/agileactors/usermanagementservice/validations/: Validator.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/db/callback/: afterMigrateError__repair.sql
src/main/resources/db/migration/: V1__create_table.sql  V2__change_id_type.sql
src/test/groovy/com/agileactors/usermanagementservice/controller/: DeleteSpecification.groovy  GetSpecification.groovy  PostSpecification.groovy  PutSpecification.groovy
src/test/groovy/com/agileactors/usermanagementservice/converter/: CreateUserRequestDtoToUserConverterSpecification.groovy  UserToCreateUserResponseDtoConverterSpecification.groovy  UserToGetUserResponseDtoConverterSpecification.groovy  UserToUpdateUserResponseDtoConverterSpecification.groovy
src/test/groovy/com/agileactors/usermanagementservice/exception/: ApiExceptionHandlerSpecification.groovy
src/test/groovy/com/agileactors/usermanagementservice/repository/: CreateUserSpecification.groovy  DeleteUserSpecification.groovy  GetUserSpecification.groovy  UpdateUserSpecification.groovy
src/test/groovy/com/agileactors/usermanagementservice/service/: CreateUserSpecification.groovy  DeleteUserSpecification.groovy  GetUserSpecification.groovy  UpdateUserSpecification.groovy
src/test/groovy/repository/: CreateUserSpecification.groovy  DeleteUserSpecification.groovy  GetUserSpecification.groovy  UpdateUserSpecification.groovy
src/test/java/com/agileactors/userManagementService/main/: CreateUserRepositoryTest.java  DeleteUserRepositoryTest.java  GetUserRepositoryTest.java  UpdateUserRepositoryTest.java
src/test/java/com/agileactors/user_management_service/main/: CreateUserRepositoryTest.java  DeleteUserRepositoryTest.java  GetUserRepositoryTest.java  UpdateUserRepositoryTest.java
src/test/java/com/agileactors/usermanagementservice/create/: CreateUserRepositoryTest.java
src/test/java/com/agileactors/usermanagementservice/delete/: DeleteUserRepositoryTest.java
src/test/java/com/agileactors/usermanagementservice/get/: GetUserRepositoryTest.java
src/test/java/com/agileactors/usermanagementservice/main/: CreateUserRepositoryTest.java  DeleteUserRepositoryTest.java  GetUserRepositoryTest.java  UpdateUserRepositoryTest.java
src/test/java/com/agileactors/usermanagementservice/repository/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/resources/: application.properties
(+14 files in other folders)
