spring.datasource.url=jdbc:mysql://localhost:3333/myDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/callback