spring.datasource.url=jdbc:mysql://mysqldb:3306/myDB
spring.datasource.username=root
spring.datasource.password=123456
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/callback